# News_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhixiang/com/news_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhixiang/com/news_mvp/: BeautyPhotoInfoDao.java  DaoMaster.java  DaoSession.java  MainActivity.java  News.java  NewsTypeInfoDao.java  VideoInfoDao.java
app/src/main/java/zhixiang/com/news_mvp/adapter/: ManageAdapter.java  NewsMultiListAdapter.java  ViewPagerAdapter.java
app/src/main/java/zhixiang/com/news_mvp/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/zhixiang/com/news_mvp/api/: INewsApi.java  IWelfareApi.java  NewsConst.java  NewsUtils.java  RetrofitService.java
app/src/main/java/zhixiang/com/news_mvp/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/zhixiang/com/news_mvp/engine/: DanmakuConverter.java  DanmakuInfoTypeAdapter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/zhixiang/com/news_mvp/inject/: PerActivity.java  PerFragment.java
app/src/main/java/zhixiang/com/news_mvp/inject/components/: ActivityComponent.java  ApplicationComponent.java  ManageComponent.java  NewsListComponent.java  NewsMainComponent.java
app/src/main/java/zhixiang/com/news_mvp/module/: BaseActivity.java  IBasePresenter.java  MainActivity.java  Welcome_Activity.java
app/src/main/java/zhixiang/com/news_mvp/rxbus/: ChannelEvent.java  RxBus.java
app/src/main/java/zhixiang/com/news_mvp/utils/: AssetsHelper.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/zhixiang/com/news_mvp/widget/: EmptyLayout.java  RippleView.java  SimpleButton.java  XFilePickerPreference.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_news_list.xml  layout_common_empty.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/zhixiang/com/news_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
